# Config serveur
PORT=4400

# Config BD
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=evaluetonsavoir

# Config emails
EMAIL_SERVICE=gmail
SENDER_EMAIL=infoevaluetonsavoir@gmail.com
EMAIL_PSW='vvml wmfr dkzb vjzb'

# JSON Web Token
JWT_SECRET=TOKEN!